MONGO_URI= mongodb+srv://suchismitaworkplace:gGFl75w4RbsdKcOe@cluster0.b4un1.mongodb.net/lms
PORT=8080
SECRET_KEY= hfdhfoifhbfbfhdohffbfbfi

# cloudinary setup
API_KEY= 659885195741129
API_SECRET=wykP1numaLgUX-QUNGVAScNk1us
CLOUD_NAME=dkypm4fmj
